#wiapage-id {
  // background-color: #fff;
  color: #4b4b4b;

  .header {
    background: #fff; // #2196f3; // #07c160;
    // color: white;
    height: 125px;
    padding: 0; // 20px;
    // display: flex;
    // justify-content: center;
    // align-items: center;

    // emile 20/05/17
    .list > ul {
      &::after {
        content: none;
      }
    }

    // .list {
    //   width: 100%;
    // }

    .user {
      // width: 100%;
      // height: 100%;
      // list-style: none;

      .item-media > img {
        flex: none;
        width: 60px;
        height: 60px;
        border-radius: 10%;
      }

      .item-inner {
        // display: flex;
        // flex-direction: column;
        // flex-wrap: wrap;
        // align-items: start;

        // .user_name {
        //   font-size: 20px;
        //   color: #000;
        // }

        // .company {
        //   color: #000;
        // }

        &::before {
          top: 50px;
        }

        .item-title {
          .name {
            margin: 2px;
            font-size: 20px;
            font-weight: bold;
          }
          .item-footer.tag {
            span {
              display: inline-block;
              margin-right: 5px;
              padding: 0 4px;
              border-radius: 4px;
              font-size: 12px;
              color: #0894ec;
              border: 1px solid #83cfff;
            }
          }
        }
      }
    }

    .userxx {
      display: flex;
      height: 80px;
      align-items: center;

      & > div:first-child > img {
        flex: none;
        width: 60px;
        height: 60px;
        // background: #7faefd;
        // color: #fff;
        border-radius: 50%;
      }

      & > div:last-child {
        flex: auto;
        margin-left: 15px;

        .name {
          font-size: 20px;
          font-weight: bold;
        }

        .tag {
          display: inline-block;
          margin-right: 5px;
          padding: 0 4px;
          border-radius: 4px;
          font-size: 12px;
          color: #0894ec;
          border: 1px solid #83cfff;
        }
      }
    }

    .stats {
      a {
        display: block;

        span {
          display: block;
          color: #000;
          text-align: center;
          font-size: 12px;
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }

  .list {
    margin-top: 10px;

    .item-media {
      padding-bottom: 5px;

      i {
        font-size: 20px;
      }
    }
  }

  .iconcores {
    font-family: 'framework7-core-icons';
    font-weight: normal;
    font-style: normal;
  }

  .block-title {
    font-family: SimSun, '宋体';
    font-size: 27px;
    margin: 50px 30px 10px;
    color: #333;
    line-height: normal;
    // font-weight: bold;
  }

  .block-content {
    display: flex;
    margin: 20px 0 25px;

    input {
      width: 50px;
      height: 40px;
      margin: 10px;
      padding-bottom: 2px;
      text-align: center;
      border: 0px solid #666;
      border-bottom-width: 1px;
      font-family: Verdana, SimSun, SimSun, '宋体';
      font-size: 26px;
      color: #333;
    }
  }

  .block-header {
    color: #333;
  }

  .block-footer {
    color: #333;
  }

  .list {
    li {
      padding: 5px 0;
    }
  }

  .Acct .icon {
    color: #ff4747;
  }

  .third .icon {
    color: #0670ff;
    background-color: transparent;
  }

  .RoleDisposition {
    color: #00aa5a;
  }

  .Invoices .icon {
    color: #f5701d;
  }

  .Set .icon {
    color: #ffab00;
  }

  .sweep .icon {
    color: #0670ff;
  }
}
