#wiapage-id {
  // background-color: #fff;
  color: #4b4b4b;

  .pcDemo {
    margin-top: 80px;
    text-align: center;
    color: #2c3e50;
    canvas {
      border: 2px dashed #ccc;
      cursor: crosshair;
    }
    .actions {
      display: flex;
      justify-content: space-around;
      margin: 30px;

      button {
        margin-right: 10px;
        font-size: 18px;
        width: 400px;
      }
      .tip {
        color: #108eff;
      }
    }
  }

  .iconcores {
    font-family: 'framework7-core-icons';
    font-weight: normal;
    font-style: normal;
  }

  .block-title {
    font-family: SimSun, '宋体';
    font-size: 27px;
    margin: 50px 30px 10px;
    color: #333;
    line-height: normal;
    // font-weight: bold;
  }

  .block-content {
    display: flex;
    margin: 20px 0 25px;

    input {
      width: 50px;
      height: 40px;
      margin: 10px;
      padding-bottom: 2px;
      text-align: center;
      border: 0px solid #666;
      border-bottom-width: 1px;
      font-family: Verdana, SimSun, SimSun, '宋体';
      font-size: 26px;
      color: #333;
    }
  }

  .block-header {
    color: #333;
  }

  .block-footer {
    color: #333;
  }

  .list {
    li {
      padding: 5px 0;
    }
  }

  .Acct .icon {
    color: #ff4747;
  }

  .third .icon {
    color: #0670ff;
    background-color: transparent;
  }

  .RoleDisposition {
    color: #00aa5a;
  }

  .Invoices .icon {
    color: #f5701d;
  }

  .Set .icon {
    color: #ffab00;
  }

  .sweep .icon {
    color: #0670ff;
  }
}
