#wiapage-id {
  .page-content {
    background-color: black;
    color: #fff;
  }

  .toolbar-bottom {
    background-color: black;
    .toolbar-inner {
      a {
        color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
      }

      .tab-link {
        span.tabbar-label {
          font-size: 12px;
        }
      }
    }
  }

  .crop {
    display: flex;
    align-items: flex-start;

    .img {
      // border: 1px solid red;
      flex: 0 0 75%; // 设置宽度，不设置高度
      img {
        width: 100%;
      }
    }

    .preview {
      // border: 1px solid red;
      flex: auto; // 设置宽度，不设置高度
      overflow: hidden;
    }
  }

  // ????
  .cropDiv {
    /*
  position: absolute;
  display: none;
  background-color: black;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 9000;
  */
    background-color: black;
  }

  .cropImgDiv {
    width: 100%;
    overflow: hidden;
    margin-top: 5rem;
    // outline: 2px dashed white;
    border-top: 2px dashed black;
    border-bottom: 2px dashed black;
  }

  .cropImg {
    width: 100%;
    min-width: 100%;
    margin-left: 0;
    margin-top: 0;
  }

  .cropBtnDiv {
    display: flex;
    position: absolute;
    bottom: 6rem;
    width: 100%;
    //justify-content: space-around;
  }

  .cropItem {
    display: block;
    flex: 1;
    padding: 7px 0 0;
    -webkit-tap-highlight-color: transparent;
  }

  .cropIcon {
    margin: 0 auto;
    width: 50px;
    height: 50px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
