/* 顶部导航条 */
.navbar {
  --f7-navbar-bg-color: #fff;
  --f7-navbar-border-color: rgb(222, 226, 230);
  --f7-navbar-link-color: rgba(0, 0, 0, 0.5);
  color: rgb(31, 45, 61);

  .iconfont {
    font-size: 20px;
    font-weight: 900;

  }

  // .left,
  // .right {
  //   margin: 0px;
  // }

  .navbar-inner {
    padding-left: 16px;
    padding-right: 16px;
  }

  .menu {
    --f7-menu-bg-color: rgba(0, 0, 0, 0);
    --f7-menu-text-color: rgba(0, 0, 0, 0.5);

    .menu-item-content {
      padding: 0 10px;
    }
  }

  /* 导航条下拉框 */

  .menu-dropdown-center .menu-dropdown-content.nofitication {
    width: 300px;
    color: #212529;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  .menu-dropdown-center .menu-dropdown-content.nofitication a {
    color: #212529;
  }

  .nofitication > .menu-dropdown-link.menu-close {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }

  .nofitication > .list {
    margin: 0px;
  }

  .menu-dropdown-content,
  .nofitication > .list * {
    background-color: #e9ecee;
  }
}
