#wiapage-id {
  // 引入 navbar 样式
  @import '../../part/navbar.less';

  /* 全局样式重置 */
  .page {
    width: 100%;
  }

  .icon {
    font-size: 23px !important;
    font-weight: 600;
    margin: 0 !important;
  }

  .iconfont {
    font-family: 'iconfont' !important;
    font-size: 50px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 20px;
  }

  @font-face {
    font-family: 'iconfont';
    /* Project id 4509451 */
    src: url('//at.alicdn.com/t/c/font_4509451_y7diyv7wcc.woff2?t=1714103405264') format('woff2');
  }

  /* Header 样式 */

  header {
    top: 0;
    left: 0;
    width: 100%;
    height: 38px;
    background-color: #0a0a23;
    color: #fff;
    z-index: 1000;
    /* 设置 z-index 避免被其他元素覆盖 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    /* 将文本居中对齐 */
    display: flex;
    justify-content: center;
    /* 让子元素在主轴上居中显示 */
    align-items: center;
    /* 让子元素在交叉轴上居中显示 */
    position: relative;

    h1 {
      position: absolute;
      /* 使用绝对定位 */
      left: 50%;
      /* 左侧距离为父容器宽度的一半 */
      transform: translateX(-50%);
      /* 将元素水平居中 */
    }

    .headerbtn {
      position: absolute;
      right: 30px;
      cursor: pointer;
      width: 60px;
      height: 30px;
      border: 1px solid #fff;
      font-size: 18px;
      color: #fff;
    }

    .headerbtn:hover {
      background-color: #fff !important;
      color: #000;
    }

    .menu_list {
      position: absolute;
      right: 17px;
      width: 270px;
      background-color: #0a0a23;
      bottom: -135px;

      li {
        width: 100%;
        padding: 10px;
        text-align: left;
        font-size: 18px;
        list-style: none !important;
      }

      li:hover {
        color: #000;
        background-color: #dfdfe2;
        cursor: pointer;
      }
    }
  }

  .page-content {
    overflow-x: hidden;
  }

  .content {
    margin-bottom: 10px;

    .introduce {
      width: 80%;
      text-align: center;
      margin: 50px auto;

      .text {
        margin-top: 20px;
        font-size: 20px;
        line-height: 1.5;
        display: flex;
        justify-content: center;
        flex-direction: column;

        p {
          margin-bottom: 10px;
          text-align: left;
        }
      }
    }

    .course {
      text-align: center;

      .container {
        width: 50%;
        height: auto;
        margin: 30px auto;
        border: 1px solid #e9e3e3;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(214, 197, 197, 0.2);

        p {
          font-size: 20px;
          text-align: left;
        }

        .icon-checkbox {
          margin-right: 8px;
        }

        .ps {
          margin-right: 36px;
        }
      }

      .container:last-child {
        margin-bottom: 100px;
      }
    }
  }

  li {
    list-style: none !important;
  }

  .lies:hover {
    background-color: #dfdfe2;
    cursor: pointer;
  }

  .course_title {
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
  }

  h1,
  h2,
  h3 {
    text-decoration: none;
  }

  .title {
    display: block;
    font-size: 20px;
    font-weight: 600;
  }
}
