// f7 mixins, import by app's less
@import (reference) '@wiajs/f7/less/mixins.less';
@import (reference) '@wiajs/f7/less/vars.less';

// f7.config set var
@includeIosTheme: false;
@includeMdTheme: false;
@includePcTheme: true;

@includeDarkTheme: false;
@includeLightTheme: true;

@themeColor: #007aff;

@colors: {
  primary: #007aff;
  red: #ff3b30;
  green: #4cd964;
  blue: #2196f3;
  pink: #ff2d55;
  yellow: #ffcc00;
  orange: #ff9500;
  purple: #9c27b0;
  deeppurple: #673ab7;
  lightblue: #5ac8fa;
  teal: #009688;
  lime: #cddc39;
  deeporange: #ff6b22;
  white: #ffffff;
  black: #000000;
  gray: #8e8e93;
};

@rtl: false;
