#wiapage-id {
  // 引入 navbar 样式
  @import '../../part/navbar.less';
  .page{
    width: 100%;
  }

  .model {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;

    .model_content {
      width: 55%;
      height: 526px;
      border: 1px solid #1b1b32;
      margin: 0 auto;
      margin-top: 5%;
      background-color: #fff;

      .model_content_top {
        width: 100%;
        height: 10%;
        border-bottom: 1px solid #1b1b32;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          font-size: 18px;
        }

        .iconfont {
          font-size: 20px;
          margin-right: 10px;
          font-weight: 600;
          cursor: pointer;
        }
      }

      .model_content_center {
        width: 100%;
        height: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #1b1b32;

        .center_item {
          width: 190px;
          height: 190px;
          border-radius: 50%;
          background-color: #0a0a23;
          margin-top: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          .iconfont {
            font-size: 100px;
            color: #fff;
            font-weight: 600;
          }
        }

        .progressbar {
          width: 140px !important;
          height: 10px;
        }

        .center_text {
          font-size: 18px;
          color: #3b3b4f;
        }
      }

      .model_content_btn {
        width: 100%;
        height: 25%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;

        .model_btn {
          width: 90%;
          height: 50px;
          background-color: #d0d0d5;
          outline: none;
          border: 2px solid #0a0a23;
          font-size: 20px;
          cursor: pointer;
        }

        .model_btn:hover {
          background-color: #0a0a23 !important;
          color: #fff;
        }
      }
    }
  }

  .page-content {
    display: flex;

    li {
      list-style: none;
    }

    .prompt {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      // margin-bottom: 40px;
    }

    .describe {
      flex: 1;
      overflow-x: hidden;
    }

    .describe_item_top {
      width: 100%;
    }

    .describe_item_top * {
      margin: 10px 5px !important;
      list-style: none;
      font-size: 16px;
    }

    .describe_item_bottom {
      width: 100%;
    }

    .code {
      flex: 1;
      height: 100%;
    }

    .describe_item_bottom {
      // padding: 20px 5px;

      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .run,
      .resetting {
        width: 80%;
        height: 45px;
        background-color: #d0d0d5;
        outline: none;
        border: 2px solid #0a0a23;
        font-size: 20px;
        cursor: pointer;
      }

      .run {
        margin: 10px 0;
      }

      .test {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        font-size: 16px;
        font-weight: 600;
        color: #1b1b32;
      }
    }

    button:hover {
      background-color: #0a0a23 !important;
      color: #fff;
    }

    .tests {
      width: 80%;
      height: 60px;
      padding: 5px 10px;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .tests:nth-child(odd) {
      background-color: #dfdfe2;
    }

    .s {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 40px;
      background-color: #1b1b32;
      border-radius: 50%;
      font-size: 23px;
      color: #fff;
      font-weight: 600;
    }

    .t {
      width: 100%;
      margin-left: 20px;
    }

    ::marker {
      font-size: 18px;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    pre {
      --select-text-bg-color: #36284e;
      --select-text-font-color: #fff;
      background-color: rgba(179, 179, 179, 0.3);
      box-shadow: 1px 1px 11px rgba(49, 49, 49, 0.5);
      border-radius: 5px;
      padding-left: 10px;
    }

    html {
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
    }

    html,
    body {
      background-color: #fff;
      font-family:
        Arail,
        Microsoft YaHei;
      color: #1b1b32;
      line-height: 1.5em;
      font-size: 18px;
    }

    #write {
      max-width: 40em;
    }

    @media only screen and (min-width: 1000px) {
      #write {
        max-width: 960px;
      }
    }

    @media only screen and (min-width: 1400px) {
      #write {
        max-width: 1080px;
      }
    }

    @media only screen and (min-width: 1900px) {
      #write {
        max-width: 1180px;
      }
    }

    ol li {
      list-style-type: decimal;
      list-style-position: outside;
    }

    ul li {
      list-style-type: disc;
      list-style-position: outside;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Microsoft YaHei;
      padding-bottom: 0.3em;
      border-bottom: 1px solid #d8dee4;
      font-weight: bold;
      margin-bottom: 1.5em;
    }

    h1 {
      font-size: 30px;
      /*30 / 16*/
      line-height: 1.6em;
      /* 48 / 30*/
      margin-top: 2em;
    }

    h2 {
      font-size: 25px;
      line-height: 1.15;
      /*24 / 21*/
      margin-top: 2.285714em;
      /*48 / 21*/
      margin-bottom: 1.15em;
      /*24 / 21*/
    }

    h3 {
      font-size: 20px;
      /*21 / 16*/
      line-height: 1.15;
      /*24 / 21*/
      margin-top: 2.285714em;
      /*48 / 21*/
      margin-bottom: 1.15em;
      /*24 / 21*/
    }

    h4 {
      font-size: 16px;
      /*18 / 16*/
      margin-top: 2.67em;
      /*48 / 18*/
    }

    /* links */

    a {
      text-decoration: none;
      color: #065588;
    }

    a:hover,
    a:active {
      text-decoration: underline;
    }

    /* block spacing */

    /* blockquote */

    blockquote {
      border-left: 3px solid;
      padding-left: 1em;
    }

    /* tables */
    .md-meta,
    .md-before,
    .md-after {
      color: #999;
    }

    table {
      margin-bottom: 1.5em;
      /*24 / 16*/
      font-size: 1em;
      /* width: 100%; */
    }

    thead th,
    tfoot th {
      padding: 0.25em 0.25em 0.25em 0.4em;
      text-transform: uppercase;
    }

    th {
      text-align: left;
    }

    td {
      vertical-align: top;
      padding: 0.5em 0.25em 0.5em 0.4em;
    }

    .md-fences {
      color: #0079bb;
    }

    code {
      color: #c7254e;
      padding-left: 2px;
      padding-right: 2px;
      font-family: consolas;
      border-radius: 4px;
    }

    pre,
    code,
    tt {
      font-size: 0.875em;
      line-height: 1.714285em;
    }

    p + ul,
    p + ol {
      margin-top: 0.5em;
    }

    h3 + ul,
    h4 + ul,
    h5 + ul,
    h6 + ul,
    h3 + ol,
    h4 + ol,
    h5 + ol,
    h6 + ol {
      margin-top: 0.5em;
    }

    li > ul,
    li > ol {
      margin-top: inherit;
      margin-bottom: 0;
    }

    li ol > li {
      list-style-type: lower-alpha;
    }

    li li ol > li {
      list-style-type: lower-roman;
    }

    h2,
    h3 {
      margin-bottom: 0.75em;
    }

    hr {
      border-top: none;
      border-right: none;
      border-bottom: 1px solid;
      border-left: none;
    }

    h1 {
      border-color: #c5c5c5;
    }

    blockquote {
      border-color: #bababa;
    }

    blockquote ul,
    blockquote ol {
      margin-left: 0;
    }

    .ty-table-edit {
      background-color: transparent;
    }

    thead {
      background-color: #dadada;
    }

    tr:nth-child(even) {
      background: #e8e7e7;
    }

    hr {
      border-color: #c5c5c5;
    }

    .task-list {
      padding-left: 1rem;
    }

    .md-task-list-item {
      padding-left: 1.5rem;
      list-style-type: none;
    }

    .md-task-list-item > input:before {
      content: '\221A';
      display: inline-block;
      width: 1.25rem;
      height: 1.6rem;
      vertical-align: middle;
      text-align: center;
      color: #ddd;
      background-color: #f3f2ee;
    }

    .md-task-list-item > input:checked:before,
    .md-task-list-item > input[checked]:before {
      color: inherit;
    }

    #write pre.md-meta-block {
      min-height: 1.875rem;
      color: #555;
      border: 0px;
      background: transparent;
      margin-top: -4px;
      margin-left: 1em;
      margin-top: 1em;
    }

    .md-image > .md-meta {
      color: #9b5146;
    }

    .md-image > .md-meta {
      font-family: Microsoft YaHei;
    }

    #write > h3.md-focus:before {
      left: -1.5rem;
      color: #999;
      border-color: #999;
    }

    #write > h4.md-focus:before {
      left: -1.5rem;
      top: 0.25rem;
      color: #999;
      border-color: #999;
    }

    #write > h5.md-focus:before {
      left: -1.5rem;
      top: 0.3125rem;
      color: #999;
      border-color: #999;
    }

    #write > h6.md-focus:before {
      left: -1.5rem;
      top: 0.3125rem;
      color: #999;
      border-color: #999;
    }

    .md-toc:focus .md-toc-content {
      margin-top: 19px;
    }

    .md-toc-content:empty:before {
      color: #065588;
    }

    .md-toc-item {
      color: #065588;
    }

    #write div.md-toc-tooltip {
      background-color: #f3f2ee;
    }

    #typora-sidebar {
      background-color: #f3f2ee;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.375);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.375);
    }

    .pin-outline #typora-sidebar {
      background: inherit;
      box-shadow: none;
      border-right: 1px dashed;
    }

    .pin-outline #typora-sidebar:hover .outline-title-wrapper {
      border-left: 1px dashed;
    }

    .outline-item:hover {
      background-color: #dadada;
      border-left: 28px solid #dadada;
      border-right: 18px solid #dadada;
    }

    .typora-node .outline-item:hover {
      border-right: 28px solid #dadada;
    }

    .outline-expander:before {
      content: '\f105';
      font-family: FontAwesome;
      font-size: 12px;
      top: 1px;
    }

    .outline-expander:hover:before,
    .outline-item-open > .outline-item > .outline-expander:before {
      content: '\f107';
    }

    .modal-content {
      background-color: #f3f2ee;
    }

    .auto-suggest-container ul li {
      list-style-type: none;
    }

    /** UI for electron */

    .megamenu-menu,
    #top-titlebar,
    #top-titlebar *,
    .megamenu-content {
      background: #f3f2ee;
      color: #1f0909;
    }

    .megamenu-menu-header {
      border-bottom: 1px dashed #202b33;
    }

    .megamenu-menu {
      box-shadow: none;
      border-right: 1px dashed;
    }

    header,
    .context-menu,
    .megamenu-content,
    footer {
      font-family: Microsoft YaHei;
      color: #1f0909;
    }

    #megamenu-back-btn {
      color: #1f0909;
      border-color: #1f0909;
    }

    .megamenu-menu-header #megamenu-menu-header-title:before {
      color: #1f0909;
    }

    .megamenu-menu-list li a:hover,
    .megamenu-menu-list li a.active {
      color: inherit;
      background-color: #e8e7df;
    }

    .long-btn:hover {
      background-color: #e8e7df;
    }

    #recent-file-panel tbody tr:nth-child(2n-1) {
      background-color: transparent !important;
    }

    .megamenu-menu-panel tbody tr:hover td:nth-child(2) {
      color: inherit;
    }

    .megamenu-menu-panel .btn {
      background-color: #d2d1d1;
    }

    .btn-default {
      background-color: transparent;
    }

    .typora-sourceview-on #toggle-sourceview-btn,
    .ty-show-word-count #footer-word-count {
      background: #c7c5c5;
    }

    #typora-quick-open {
      background-color: inherit;
    }

    .md-diagram-panel {
      margin-top: 8px;
    }

    .file-list-item-file-name {
      font-weight: initial;
    }

    .file-list-item-summary {
      opacity: 1;
    }

    .file-list-item {
      color: #777;
    }

    .file-list-item.active {
      background-color: inherit;
      color: black;
    }

    .ty-side-sort-btn.active {
      background-color: inherit;
    }

    .file-list-item.active .file-list-item-file-name {
      font-weight: bold;
    }

    .file-list-item {
      opacity: 1 !important;
    }

    .file-library-node.active > .file-node-background {
      background-color: rgba(32, 43, 51, 0.63);
      background-color: var(--active-file-bg-color);
    }

    .file-tree-node.active > .file-node-content {
      color: white;
      color: var(--active-file-text-color);
    }

    .md-task-list-item > input {
      margin-left: -1.7em;
      margin-top: calc(1rem - 12px);
    }

    input {
      border: 1px solid #aaa;
    }

    .megamenu-menu-header #megamenu-menu-header-title,
    .megamenu-menu-header:hover,
    .megamenu-menu-header:focus {
      color: inherit;
    }

    .dropdown-menu .divider {
      border-color: #e5e5e5;
      opacity: 1;
    }

    /* https://github.com/typora/typora-issues/issues/2046 */
    .os-windows-7 strong,
    .os-windows-7 strong {
      font-weight: 760;
    }

    .ty-preferences .btn-default {
      background: transparent;
    }

    .ty-preferences .window-header {
      border-bottom: 1px dashed #202b33;
      box-shadow: none;
    }

    #sidebar-loading-template,
    #sidebar-loading-template.file-list-item {
      color: #777;
    }

    .searchpanel-search-option-btn.active {
      background: #777;
      color: white;
    }

    /**
        Name: IntelliJ IDEA darcula theme
        From IntelliJ IDEA by JetBrains
        代码高亮：IDEA主题样式
     */

    .cm-s-inner {
      font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono',
        'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;
    }

    .cm-s-inner.CodeMirror {
      background: #2b2b2b;
      color: #a9b7c6;
      padding: 5px;
    }

    .cm-s-inner span.cm-meta {
      color: #bbb529;
    }

    .cm-s-inner span.cm-number {
      color: #6897bb;
    }

    .cm-s-inner span.cm-keyword {
      color: #cc7832;
      line-height: 1em;
      font-weight: bold;
    }

    .cm-s-inner span.cm-def {
      color: #a9b7c6;
      font-style: italic;
    }

    .cm-s-inner span.cm-variable {
      color: #a9b7c6;
    }

    .cm-s-inner span.cm-variable-2 {
      color: #a9b7c6;
    }

    .cm-s-inner span.cm-variable-3 {
      color: #9876aa;
    }

    .cm-s-inner span.cm-type {
      color: #aabbcc;
      font-weight: bold;
    }

    .cm-s-inner span.cm-property {
      color: #ffc66d;
    }

    .cm-s-inner span.cm-operator {
      color: #a9b7c6;
    }

    .cm-s-inner span.cm-string {
      color: #6a8759;
    }

    .cm-s-inner span.cm-string-2 {
      color: #6a8759;
    }

    .cm-s-inner span.cm-comment {
      color: #999;
    }

    .cm-s-inner span.cm-link {
      color: #cc7832;
    }

    .cm-s-inner span.cm-atom {
      color: #cc7832;
    }

    .cm-s-inner span.cm-error {
      color: #bc3f3c;
    }

    .cm-s-inner span.cm-tag {
      color: #bea063;
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
    }

    .cm-s-inner span.cm-attribute {
      color: #6897bb;
    }

    .cm-s-inner span.cm-qualifier {
      color: #6a8759;
    }

    .cm-s-inner span.cm-bracket {
      color: #a9b7c6;
    }

    .cm-s-inner span.cm-builtin {
      color: #ff9e59;
    }

    .cm-s-inner span.cm-special {
      color: #ff9e59;
    }

    .cm-s-inner span.cm-matchhighlight {
      color: #ffffff;
      background-color: rgba(50, 89, 48, 0.7);
      font-weight: normal;
    }

    .cm-s-inner span.cm-searching {
      color: #ffffff;
      background-color: rgba(61, 115, 59, 0.7);
      font-weight: normal;
    }

    .cm-s-inner .CodeMirror-cursor {
      border-left: 1px solid #a9b7c6;
    }

    .cm-s-inner .CodeMirror-activeline-background {
      background: #323232;
    }

    .cm-s-inner .CodeMirror-gutters {
      background: #313335;
      border-right: 1px solid #313335;
    }

    .cm-s-inner .CodeMirror-guttermarker {
      color: #ffee80;
    }

    .cm-s-inner .CodeMirror-guttermarker-subtle {
      color: #d0d0d0;
    }

    .cm-s-inner .CodeMirrir-linenumber {
      color: #606366;
    }

    .cm-s-inner .CodeMirror-matchingbracket {
      background-color: #3b514d;
      color: #ffef28 !important;
      font-weight: bold;
    }

    .cm-s-inner div.CodeMirror-selected {
      background: #214283;
    }

    .CodeMirror-hints.darcula {
      font-family: Consolas, 'Courier New', monospace;
      color: #9c9e9e;
      background-color: #3b3e3f !important;
    }

    .CodeMirror-hints.darcula .CodeMirror-hint-active {
      background-color: #494d4e !important;
      color: #9c9e9e !important;
    }

    /*大纲紧凑*/
    .outline-item {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .outline-h1 {
      font-size: 14px !important;
    }

    .outline-h3,
    .outline-h4 {
      font-size: 13px !important;
    }

    .outline-expander {
      height: 1rem !important;
    }

    li.md-list-item {
      line-height: 120%;
    }
  }
}
