#wiapage-id {
  background-color: white;

  * {
    // max-width: 100%;
    // overflow-x: hidden; // 防止左右滑动
    // position: fixed;
  }

  @media (min-width: 360px) {
    .page-content {
      width: 360px;
      margin: 0 auto;
    }
  }

  .list ul {
    margin: 0 30px;
  }
  .list ul:before {
    display: none !important;
  }
  .list .item-content {
    padding-left: 0;

    label.checkbox {
      margin-right: 8px;
    }
  }

  .title {
    font-family: 'Microsoft Yahei', SimSun, '宋体';
    font-size: 27px;
    margin: 40px 30px 30px;
    color: #333333;
    font-weight: 400;
    letter-spacing: 1px;
  }
  .list input[type='tel'] {
    font-family: Verdana, SimSun, '宋体';
    letter-spacing: 1px;
    font-size: 22px;
    color: #333333;
  }
  .block-footer {
    margin-left: 30px;
    margin-top: 8px;
    padding-left: 0;
    font-size: 12px;
  }
  .getcode {
    // max-width: 100vw;
    // overflow-x: hidden; // 防止左右滑动
    // position: fixed;

    --f7-list-link-hover-bg-color: rgba(0, 0, 0, 0);
    --f7-button-large-height: 40px;
    --f7-list-item-text-font-size: 12px;
    .item-inner::after {
      content: none;
    }
    .button {
      letter-spacing: 1px;
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    margin: 0 30px 20px;
    color: var(--f7-block-footer-text-color);
    font-size: 11px;
  }

  .slider {
    height: var(--f7-input-height);

    .slider-item {
      height: 38px;
      line-height: 38px;
      background-color: #d0d0d0;
      position: relative;
      border: 1px solid white;
    }

    .slider-bg {
      position: absolute;
      width: 40px;
      height: 100%;
      z-index: 100;
    }

    .slider-btn {
      width: 40px;
      height: 96%;
      position: absolute;
      border: 1px solid #ccc;
      cursor: move;
      text-align: center;
      background-color: #fff;
      color: #666;
      z-index: 120;
    }

    .slider-btn-success {
      font-size: 26px;
    }

    .slider-text {
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      font-size: 14px;
      color: #fff;
      z-index: 120;
    }

    .slider-error {
      animation: glow 800ms ease-out infinite alternate;
    }

    @keyframes glow {
      0% {
        border-color: #e6e6e6;
      }
      100% {
        border-color: #ff5722;
      }
    }
  }
}
